<!DOCTYPE html>
  <html>
    <head>
        <!-- Vendor scripts -->
        <!-- Styles css -->
        <!-- Styles less --><!-- Dev start -->
        <script src="./lib/angular.min.js"></script>
        <script src="./lib/angular-route.min.js"></script>
        <script src="./lib/angular-ui-router.min.js"></script>

        <link href="./styles/styles-reset.css" rel="stylesheet" type="text/css">

        <link href="./styles/popup.css" rel="stylesheet" type="text/css">
        <link href="./styles/home.css" rel="stylesheet" type="text/css"><!-- Dev start -->
    </head>
    <body>
        <div ng-app="myApp" ng-controller="myCtrl">
            <ui-view name="main"></ui-view>
        </div>
        <!-- Client scripts --><!-- Dev end -->
        <script src="./popup.js"></script>
        <script src="./client/home/home.ctrl.js"></script><!-- Dev end -->
    </body>
  </html>